[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jan 24 07:35:05 2025
[*]
[dumpfile] "/home/chelsea/ysyx-workbench/npc/waveform.fst"
[dumpfile_mtime] "Fri Jan 24 07:32:43 2025"
[dumpfile_size] 28450527
[savefile] "/home/chelsea/ysyx-workbench/npc/customfst.gtkw"
[timestart] 5751572
[size] 2086 1376
[pos] -51 -51
*-10.000000 5752596 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ysyxSoCFull.
[treeopen] TOP.ysyxSoCFull.asic.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.ysyx_23060025_cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.ysyx_23060025_cpu.ysyx_23060025_decoder.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.ysyx_23060025_cpu.ysyx_23060025_decoder.my_gen.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.ysyx_23060025_cpu.ysyx_23060025_IFU.
[treeopen] TOP.ysyxSoCFull.asic.lgpio.
[treeopen] TOP.ysyxSoCFull.asic.lkeyboard.
[treeopen] TOP.ysyxSoCFull.asic.lkeyboard.mps2.
[treeopen] TOP.ysyxSoCFull.asic.lsdram_apb.msdram.
[treeopen] TOP.ysyxSoCFull.asic.lsdram_apb.msdram.u_sdram_ctrl.
[sst_width] 433
[signals_width] 421
[sst_expanded] 1
[sst_vpaned_height] 318
@22
TOP.ysyxSoCFull.asic.cpu.cpu.ysyx_23060025_cpu.id_pc_i[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.ysyx_23060025_cpu.id_inst_i[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_araddr[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_rdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_arready
@22
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_araddr[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_arready
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_rvalid
@22
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_araddr[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_arburst[1:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_arid[3:0]
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_arlen[7:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_arready
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_arsize[2:0]
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_arvalid
@22
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_rdata[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_rid[3:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_rlast
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_rready
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_rresp[1:0]
[color] 2
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_rvalid
@22
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_araddr[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_rdata[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_araddr[31:0]
TOP.ysyxSoCFull.asic.lkeyboard.mps2.buffer[9:0]
@28
TOP.ysyxSoCFull.asic.lkeyboard.mps2.clock
TOP.ysyxSoCFull.asic.lkeyboard.mps2.con_state[1:0]
@22
TOP.ysyxSoCFull.asic.lkeyboard.mps2.count[3:0]
TOP.ysyxSoCFull.asic.lkeyboard.mps2.fifo[0][7:0]
TOP.ysyxSoCFull.asic.lkeyboard.mps2.fifo[1][7:0]
TOP.ysyxSoCFull.asic.lkeyboard.mps2.fifo[2][7:0]
TOP.ysyxSoCFull.asic.lkeyboard.mps2.fifo[3][7:0]
TOP.ysyxSoCFull.asic.lkeyboard.mps2.fifo[4][7:0]
TOP.ysyxSoCFull.asic.lkeyboard.mps2.fifo[5][7:0]
TOP.ysyxSoCFull.asic.lkeyboard.mps2.fifo[6][7:0]
TOP.ysyxSoCFull.asic.lkeyboard.mps2.fifo[7][7:0]
TOP.ysyxSoCFull.asic.lkeyboard.mps2.in_paddr[31:0]
TOP.ysyxSoCFull.asic.lkeyboard.mps2.in_prdata[31:0]
@28
TOP.ysyxSoCFull.asic.lkeyboard.mps2.in_pready
TOP.ysyxSoCFull.asic.lkeyboard.mps2.in_psel
TOP.ysyxSoCFull.asic.lkeyboard.mps2.next_state[1:0]
TOP.ysyxSoCFull.asic.lkeyboard.mps2.nextdata_n
@29
TOP.ysyxSoCFull.asic.lkeyboard.mps2.ps2_clk
@28
TOP.ysyxSoCFull.asic.lkeyboard.mps2.ps2_data
TOP.ysyxSoCFull.asic.lkeyboard.mps2.r_ptr[2:0]
@22
TOP.ysyxSoCFull.asic.lkeyboard.mps2.rdata[7:0]
@28
TOP.ysyxSoCFull.asic.lkeyboard.mps2.ready
TOP.ysyxSoCFull.asic.lkeyboard.mps2.sampling
TOP.ysyxSoCFull.asic.lkeyboard.mps2.w_ptr[2:0]
[pattern_trace] 1
[pattern_trace] 0
